# gemography_backend-coding-challenge

./: README.md  gemography_backend-coding-challenge.sln
BuisnessLayer/: BuisnessLayer.csproj
BuisnessLayer/Extensions/: ClaimsPrincipleExtensions.cs
BuisnessLayer/Token/: ITokenService.cs  TokenService.cs
DataLayer/: DataLayer.csproj
DataLayer/DBEntities/: CUSERSESLAMELASSALSOURCEREPOSGEMOGRAPHY_BACKENDCODINGCHALLENGEDATALAYERMODELSGEMOGRAPHYDATABASEMDFContext.cs  User.cs
DataLayer/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
DataLayer/Models/: RepoLanguagesModel.cs  ResultViewModel.cs  UserModel.cs
DataLayer/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
gemography_backend-coding-challenge/: Program.cs  Startup.cs  appsettings.json  gemography_backend-coding-challenge.csproj
gemography_backend-coding-challenge/Controllers/: RepoLanguagesController.cs  UserController.cs
gemography_backend-coding-challenge/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
gemography_backend-coding-challenge/Extensions/: ClaimsPrincipleExtensions.cs
gemography_backend-coding-challenge/Models/: RepoLanguages.cs  User.cs
gemography_backend-coding-challenge/Properties/: launchSettings.json
gemography_backend-coding-challenge/Token/: ITokenService.cs  TokenService.cs
